<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Peppi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #fbfcfc;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
      
    }
    h2 {
        color:#fbfcfc;
        background-color:#ce6611;
        padding: 5px;
    }
    h2.highfidelity {
        text-align: center;
    }
    
    .row {
      margin: 8px -16px;   
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    } 
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;  
      width: 25%;
    }
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    img {  
        width: automatic;
    }
    .container {
      justify-content: space-evenly;
    }
    .btn-primary {
      border: 15px;
      
    }
  


    </style>
</head>
<body>
    <div class="jumbotron">           
        <div class="main">
        <h1 class="display-4">Just snack<img src="https://gearoid76.github.io/Images/Just_snack/Foodturning.gif" style="width:20%;height:auto;padding-left: 50px;" float ="right"/> </h1> 
      
          <hr>
            <h2>Overview</h2>
              <p class="lead">We as a team of three were tasked to try and Eleviate  </p> 
                <p>Problem - Every lunchtime the main café in the atrium gets busy, everyone rushes to get something to eat. This also includes the staff and people that they are meeting outside the school. But any other time after that it is easy to get a place and be seated.</p>    
        </div>
    </div>
    <h2></h2> 
    <p class="lead"> </p>
    <p class="lead"></p>
    <p>After doing some i</p><img src="" alt="">

    <h2>Colour choice</h2>  
              <p class="lead">The colour choice was simple, we have chosen the colours of the school petrol blue   </p>
              <div class="row">
                <div class="column"> 
                  <div class="content">
                    <img src="../Gearoid76.github.io/" alt="Paper prototypes" style="width:100%">         
                      <h3>Sample buttons</h3>
                        <p>Working out how the buttons would be, and where was an important step.</p>
                  </div>
                </div>
                <div class="column"> 
                  <div class="content"> 
                    <img src="./Gearoid76.github.io/" alt="Paper prototypes" style="width:100%">
                      <h3>Story board</h3>
                        <p>David,  </p>
                  </div>
                </div>
              </div>

    <h2>Wire framing</h2>  
              <p class="lead">We used wireframes. To create a more real feel to the project. </p>
              <div class="row">         
                  <div class="column">   
                    <div class="content"> 
                      <img src="../Gearoid76.github.io/" alt="" style="width:100%">         
                        <h3>Day View</h3>
                          <p>Since students use their mobiles more and more. putting it in a mobile device makes sense.</p>
                    </div> 
                  </div>   
                  <div class="column"> 
                    <div class="content"> 
                      <img src="../Gearoid76.github.io/" alt="" style="width:100%">
                        <h3>Week view</h3>
                          <p>Seeing the entire week in one page. This could include appointments for outside school.</p>
                    </div>
                  </div>
                  <div class="column">
                  <div class="content"> 
                  <img src="../Gearoid76.github.io/" alt="" style="width:100%">
                    <h3>Month View</h3>
                    <p>This is also showing that there is something wrong with the 27 for an appointment. </p>
                  </div>
               
              </div> 
              </div>
    <h2>User story</h2>
              <p class="lead"> David has 15 minutes to get a coffee
                He uses the app whilst going down stairs (carefully) to book a coffe and pay. 
                </p>
                <div class="row">
                    <div class="column"> 
                      <div class="content">
                        <img src="https://gearoid76.github.io/Images/Just_snack/login.jpg" alt="" style=" height:340px; width: automatic;">         
                          <h3>David logs in... </h3>
                            <p>He has 15 minutes break, </p>
                      </div>
                    </div>
                    <div class="column"> 
                      <div class="content"> 
                        <img src="https://gearoid76.github.io/Images/Just_snack/order.jpg" alt="" style="width:100%">
                          <h3>selects what he wants from the menu..</h3>
                            <p>..This time its just a coffee and a cake </p>
                      </div>
                    </div>
                    <div class="column"> 
                      <div class="content"> 
                      <img src="https://gearoid76.github.io/Images/Just_snack/queue.jpg" alt="" style="width:100%">
                        <h3>Queues for a while..</h3>
                        <p>He sees that he is X in the queue, waits and collects it...back to class David. </p>
                      </div>
                    </div>  
                </div> 
</body>
</html>