<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #fad88e;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Enviorentmental Game</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Our team designed this application for a mobile device, To educate children on the effects of rubbish build up. The credit for this pictues goes to our Artist Paula, Thank you Paula for letting me use them.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://drive.google.com/uc?id=1Fa0HwrBzXQdF5Oim9EXkoommr9tE_56B" alt="Enemies" style="width:100%">
      <h3>Enemies.Fox</h3>
      <p>As the rubbish pushes the natural food source further and further away, foxes have to rely in other tatics </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://drive.google.com/uc?id=1-fWf1rDlH7SlY3qXSmGtT63qU2zMjU3g" alt="Enemies" style="width:100%">
      <h3>Enemies.Fish</h3>
      <p>These are here to impede your way, by every means possible.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://drive.google.com/uc?id=1I4BRzpPvub0sikJE5WUK0dSGcbBQEDZi" alt="Enemies" style="width:100%">
      <h3>Ememies.Bird </h3>
      <p>Birds just cause aggravation to you by making holes creating noise etc.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://drive.google.com/uc?id=1CatZNnylD-FhxzszyEc7RMKxJZ5PpmB2" alt="Enemies" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
 <!-- END MAIN -->
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://drive.google.com/uc?id=1ZbagWZrYJIdHoVkI2BRGPbWrM3HDqxwj" alt="Person" style="width:100%">
      <h3>Our Hero</h3>
      <p> What our Hero looks like at the start of the game  </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://drive.google.com/uc?id=1N_Dg45vq5AOXxGbxwnJRpdxMsfRyIhWB" alt="controls"  style="width:100%">
      <h3>Controls</h3>
      <p>Controling our hero via screen, Touch and hold the direction, double tap to run</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://drive.google.com/uc?id=1uSpslcR_VBGq-eUZngcQYn_1bMIBKXqb" alt="controls"  style="width:100%">
      <h3>Clothing against the harsh elements</h3>
      <p>As our hero finds and starts creating, cleaning the enviorment, various clothing items and armor appear (or have to be made). This helps against the elements. </p>
    </div>
  </div>
 <!-- <div class="column"> 
    <div class="content"> 
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%"> 
      <h3>Others</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div> -->
  </div>
<!-- END GRID -->


<!-- END MAIN -->
 <!-- what does this do?-->

</body>
</html>
