<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Peppi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #fbfcfc;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
      
    }
    h2 {
        color:#fbfcfc;
        background-color:#2965a8;
        padding: 5px;
    }
    h2.highfidelity {
        text-align: center;
    }
    
    .row {
      margin: 8px -16px;   
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    } 
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;  
      width: 25%;
    }
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    img {  
        width: automatic;
    }
    .container {
      justify-content: space-evenly;
    }
    .btn-primary {
      border: 15px;
      
    }
  


    </style>
</head>
<body>
    <div class="jumbotron">           
        <div class="main">
        <h1 class="display-4">Just snack<img src="../Gearoid76.gith" style="width:20%;height:auto;padding-left: 50px;" float ="right"/> </h1> 
      
          <hr>
            <h2>Overview</h2>
              <p class="lead">Blah blah blah </p> 
                <p>Problem - Organising-cons UAS).</p>    
        </div>
    </div>
    <h2>Interviews</h2> 
    <p class="lead"> </p>
    <p class="lead"> These were all students of Haaga-Helia aged between 17- 24. all in the same school all in the same class all having the same problems.</p>
    <p>Here are the trascripts</p><img src="" alt="">

    <h2>Paper prototyping</h2>  
              <p class="lead">Here we did the paper prototypes out with sticky notes </p>
              <div class="row">
                <div class="column"> 
                  <div class="content">
                    <img src="../Gearoid76.github.io/" alt="Paper prototypes" style="width:100%">         
                      <h3>Sample buttons</h3>
                        <p>Working out how the buttons would be, and where was an important step.</p>
                  </div>
                </div>
                <div class="column"> 
                  <div class="content"> 
                    <img src="./Gearoid76.github.io/" alt="Paper prototypes" style="width:100%">
                      <h3>Story board</h3>
                        <p>This has Jemma, See below. These were texts about Jemma and how her thought process happened. </p>
                  </div>
                </div>
              </div>

    <h2>Wire framing</h2>  
              <p class="lead">We used wireframes. To create a more real feel to the project. </p>
              <div class="row">         
                  <div class="column">   
                    <div class="content"> 
                      <img src="../Gearoid76.github.io/" alt="" style="width:100%">         
                        <h3>Day View</h3>
                          <p>Since students use their mobiles more and more. putting it in a mobile device makes sense.</p>
                    </div> 
                  </div>   
                  <div class="column"> 
                    <div class="content"> 
                      <img src="../Gearoid76.github.io/" alt="" style="width:100%">
                        <h3>Week view</h3>
                          <p>Seeing the entire week in one page. This could include appointments for outside school.</p>
                    </div>
                  </div>
                  <div class="column">
                  <div class="content"> 
                  <img src="../Gearoid76.github.io/" alt="" style="width:100%">
                    <h3>Month View</h3>
                    <p>This is also showing that there is something wrong with the 27 for an appointment. </p>
                  </div>
               
              </div> 
              </div>
    <h2>User story</h2>
              <p class="lead"> Jemma a firstfjslkdj 
                She nonetheless, she has to create a timetable showing what classes she has and where.
                </p>
                <div class="row">
                    <div class="column"> 
                      <div class="content">
                        <img src="../Gearoid76.github.io/" alt="" style="width:100%">         
                          <h3>Jemma logs in... </h3>
                            <p>She uses her student code along with a password, this is connected to here student files.</p>
                      </div>
                    </div>
                    <div class="column"> 
                      <div class="content"> 
                        <img src="../Gearoid76.github.io/" alt="" style="width:100%">
                          <h3>Puts in her courses and sees that..</h3>
                            <p>This is an easy way to put in courses and classrooms </p>
                      </div>
                    </div>
                    <div class="column"> 
                      <div class="content"> 
                      <img src="../Gearoid76.github.io/" alt="" style="width:100%">
                        <h3>Some are overlapping..</h3>
                        <p>Jemma, can either achknowledge the error or choose another class. </p>
                      </div>
                    </div>
                    <div class="column">
                      <div class="content"> 
                        <img src="../Gearoid76.github.io/" alt="" style="width:100%">
                          <h3>And makes the nesessary changes</h3>
                            <p>Classes usually finish early. </p>
                      </div>
                    </div>
                </div> 
</body>
</html>